{
  "schemaVersion": 1,
  "id": "mambience",
  "version": "${version}",

  "name": "MAmbience",
  "description": "Adding ambient sounds to Minecraft",
  "authors": [
    "andre111"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/mambience",
    "issues": "https://bitbucket.org/andre111/mambience/issues",
    "sources": "https://bitbucket.org/andre111/mambience/src"
  },
  "icon": "pack.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.andre111.mambience.MAmbienceFabric"
    ],
    "client": [
      "me.andre111.mambience.MAmbienceFabric"
    ],
    "modmenu": [
      "me.andre111.mambience.fabric.config.ConfigScreen"
    ]
  },

  "depends": {
    "cloth-config2": ">=6.0.0",
    "fabricloader": ">=0.12.5",
    "fabric": ">=0.42.0",
    "minecraft": "1.18.x"
  }
}
